-- Initial synod.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                synod
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Lucas DiCioccio
maintainer:          lucas@dicioccio.fr
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Synod
  other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9,
                       containers >= 0.5 && < 0.6
  hs-source-dirs:      src
  default-language:    Haskell2010

executable synod-udp
  main-is:             Udp.hs
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9,
                       bytestring >= 0.10 && < 0.11,
                       binary >= 0.7.1 && < 0.8,
                       containers >= 0.5 && < 0.6,
                       deepseq >= 1.4 && < 1.5,
                       hashable,
                       async >= 2.0 && < 2.1,
                       stm >= 2.4 && < 2.5,
                       network >= 2.5 && < 2.7,
                       random >= 1.1 && < 1.2
  hs-source-dirs:      bin, src
  default-language:    Haskell2010

